{
  "name": "agenthandler-openclaw-plugin",
  "version": "0.91.0",
  "description": "OpenClaw plugin that bridges to agenthandler-supervised Python tools",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
